GENERATE_SOURCEMAP = false

REACT_APP_CHAIN_ID = 0x263c
REACT_APP_CHAIN_MAIN_SYMBOL = TABI
REACT_APP_CHAIN_NAME = Tabi Testnetv2
REACT_APP_CHAIN_RPC = https://rpc.testnetv2.tabichain.com

REACT_APP_SERVER_URL = https://dev-app-api.abey.com


REACT_APP_STAKING_POOL = 0x06CB38541B139E24b2e95c88c9195BC8e4cA5774
